<!DOCTYPE html>
<html>
    <head>
        <title>Embedded WebAR Experience through echoAR</title>
        <style>
            #background {
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 45, 100);
                z-index: -1;
            }
            h1 {
                position: relative;
                color: white;
                text-align: center;
                font-size: 5vh;
		            font-family: Arial, Helvetica, sans-serif;
            }
            iframe {
                position: relative;
                width: 100%;
                height: 75vh;
            }
            .slidecontainer {
                width: 100%;
            }
            .slider {
                -webkit-appearance: none;  /* Override default CSS styles */
                appearance: none;
                width: 100%; /* Full-width */
                height: 25px; /* Specified height */
                background: #d3d3d3; /* Grey background */
                outline: none; /* Remove outline */
                opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
                -webkit-transition: .2s; /* 0.2 seconds transition on hover */
                transition: opacity .2s;
            }
            .slider:hover {
                opacity: 1; /* Fully shown on mouse-over */
            }
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none; /* Override default look */
                appearance: none;
                background: lightblue;
                border-radius: 50%;
                width: 35px; /* Set a specific slider handle width */
                height: 35px; /* Slider handle height */
                background: #4CAF50; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }
            p, #output {
                color: white;
                text-align: center;
                vertical-align: middle;
                font-size: xx-large;
            }
                

        </style>
    
    </head>
    <body>
	    <div id="background"></div>
        <h1>Embedded WebAR Experience through echoAR</h1>
        <iframe
            src="https://console.echoar.xyz/webar?key=<API-KEY>&entry=<ENTRY-ID>"
            title="echoAR WebAR iframe element">
        </iframe>
        <div class="slidecontainer">
            <input type="range" min="1950" max="1980" value="1950" step="10" class="slider" id="myRange">
        </div>
        <p id = "output"></p>
        <script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("output");
            output.innerHTML = slider.value; // Display the default slider value
            
            // Update the current slider value (each time you drag the slider handle)
            slider.oninput = function() {
              output.innerHTML = this.value;
            }
        </script>
    </body>
</html>